.lg-container {
  margin: auto;
}

.lg-row-1 {
  display: flex;
  background-color: var(--primary-color);
  padding: 80px 10% 80px 10%;
  clip-path: polygon(0 0%, 40% 0, 60% 100%, 0% 100%);
}

.lg-row-1-col-1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  color: white;
  z-index: 10;
}

.lg-row-1-col-1-htext {
  width: 70%;
  font-size: 35px;
  font-weight: bold;
}

.lg-row-1-col-1 button {
  padding: 3% 10%;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  color: var(--primary-color);
  cursor: pointer;
}

.lg-row-1-col-2 {
  position: absolute;
  width: 800px;
  height: 403px;
  background-color: aqua;
  top: 120px;
  right: 20px;
}

.lg-row-1-col-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 20% 30%;
}

.lg-row-2-head {
  padding: 30px 0% 30px 10%;
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color);
}

.lg-row-2-grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  gap: 20px;
  margin: auto;
}

.lg-grid-1-col-1 {
  text-align: left;
}

.lg-grid-1-col-1 img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}

.lg-grid-1-col-1-htext {
  font-size: 25px;
  font-weight: bold;
  color: var(--primary-color);
  width: 95%;
  margin: 10px 10px 10px 10px;
  margin-left: 10px;
}

.lg-grid-1-col-1-text {
  font-size: 15px;
  width: 90%;
  margin: auto;
  margin-bottom: -100px;
}